# SPECIAL
Entity = "Player Start"
	Class = "Spirit"
	Logic = "Eye"
	Eye = true
	Icon = "SpiritObject.png"
	
Entity = "Checkpoint (Safe)"
	Class = "SAFE"
	Icon = "SafeObject.png"
	
# ENEMIES
Entity = "Officer"
	Class = "Sprite"
	Logic = "I_OFFICER"
	Asset = "OFFCFIN.WAX"
	
Entity = "Stormtrooper"
	Class = "Sprite"
	Logic = "STORM1"
	Asset = "STORMFIN.WAX"
	
Entity = "Commando"
	Class = "Sprite"
	Logic = "COMMANDO"
	Asset = "COMMANDO.WAX"
	
Entity = "Interrogation Droid"
	Class = "Sprite"
	Logic = "INT_DROID"
	Asset = "INTDROID.WAX"
	
Entity = "Probe Droid"
	Class = "Sprite"
	Logic = "PROBE_DROID"
	Asset = "PROBE.WAX"
	
Entity = "Remote"
	Class = "Sprite"
	Logic = "REMOTE"
	Asset = "REMOTE.WAX"
	
Entity = "Ree Yees (Ranged)"
	Class = "Sprite"
	Logic = "REEYEES"
	Asset = "REEYEES.WAX"
	
Entity = "Ree Yees (Melee Only)"
	Class = "Sprite"
	Logic = "REEYEES2"
	Asset = "REEYEES.WAX"
	
Entity = "Sewer Bug"
	Class = "Sprite"
	Logic = "SEWER1"
	Asset = "SEWERBUG.WAX"
	
Entity = "Trandoshan"
	Class = "Sprite"
	Logic = "BOSSK"
	Asset = "BOSSK.WAX"
	
Entity = "Gamorrean Guard"
	Class = "Sprite"
	Logic = "G_GUARD"
	Asset = "GAMGUARD.WAX"
	
#Entity = "Mousebot"
#	Class = "3D"
#	Logic = "MOUSEBOT"
#	Asset = "MOUSEBOT.3DO"
	
#Entity = "Turret"
#	Class = "3D"
#	Logic = "TURRET"
#	Asset = "GUN.3DO"
#	Asset_Offset_Y = -1.0
#	Placement = "Ceiling"
	# The turret has a second part "Base.3do" which is offset by (0,1,0) from the main part.
#	Asset2 = "BASE.3DO"
#	Asset2_Offset_Y = 0.0
	
#Entity = "Welder"
#	Class = "3D"
#	Logic = "WELDER"
#	Asset = "WELDARM.3DO"
#	Asset_Offset_Y = 6.0
	# The welder has a second part "Weldbase.3do" which is offset by (0,-6,0) from the main part.
#	Asset2 = "WELDBASE.3DO"
#	Asset2_Offset_Y = 0.0
#	Radius = 3.0       
#   Height = 10 

# Bosses
Entity = "Kell Dragon"
	Class = "Sprite"
	Logic = "KELL"
	Asset = "KELL.WAX"
	
Entity = "Boba Fett"
	Class = "Sprite"
	Logic = "BOBA_FETT"
	Asset = "BOBAFETT.WAX"

Entity = "Dark Trooper 1"
	Class = "Sprite"
	Logic = "D_TROOP1"
	Asset = "PHASE1.WAX"
	
Entity = "Dark Trooper 2"
	Class = "Sprite"
	Logic = "D_TROOP1"
	Asset = "PHASE2.WAX"
	
Entity = "Dark Trooper 3"
	Class = "Sprite"
	Logic = "D_TROOP1"
	Asset = "PHASE3X.WAX"
	
# Special Officers.
Entity = "Officer - Red Key"
	Class = "Sprite"
	Logic = "I_OFFICERR"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Yellow Key"
	Class = "Sprite"
	Logic = "I_OFFICERY"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Blue Key"
	Class = "Sprite"
	Logic = "I_OFFICERB"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 1"
	Class = "Sprite"
	Logic = "I_OFFICER1"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 2"
	Class = "Sprite"
	Logic = "I_OFFICER2"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 3"
	Class = "Sprite"
	Logic = "I_OFFICER3"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 4"
	Class = "Sprite"
	Logic = "I_OFFICER4"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 5"
	Class = "Sprite"
	Logic = "I_OFFICER5"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 6"
	Class = "Sprite"
	Logic = "I_OFFICER6"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 7"
	Class = "Sprite"
	Logic = "I_OFFICER7"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 8"
	Class = "Sprite"
	Logic = "I_OFFICER8"
	Asset = "OFFCFIN.WAX"
	
Entity = "Officer - Key Code 9"
	Class = "Sprite"
	Logic = "I_OFFICER9"
	Asset = "OFFCFIN.WAX"
	
# ITEMS
# Weapons
Entity = "Blaster Rifle"
	Class = "Frame"
	Logic = "RIFLE"
	Asset = "IST-GUNI.FME"
	
Entity = "Blaster Rifle (Up)"
	Class = "Frame"
	Logic = "RIFLE"
	Asset = "IST-GUNU.FME"
	
Entity = "Autogun"
	Class = "Frame"
	Logic = "AUTOGUN"
	Asset = "IAUTOGUN.FME"
	
Entity = "Mortar"
	Class = "Frame"
	Logic = "MORTAR"
	Asset = "IMORTAR.FME"
	
Entity = "Fusion Cutter"
	Class = "Frame"
	Logic = "FUSION"
	Asset = "IFUSION.FME"
	
Entity = "Concussion Rifle"
	Class = "Frame"
	Logic = "CONCUSSION"
	Asset = "ICONCUS.FME"
	
Entity = "Dark Trooper Cannon"
	Class = "Frame"
	Logic = "CANNON"
	Asset = "ICANNON.FME"

# Ammo
Entity = "Blaster Ammo"
	Class = "Frame"
	Logic = "IENERGY"
	Asset = "IENERGY.FME"
	
Entity = "Power Ammo"
	Class = "Frame"
	Logic = "IPOWER"
	Asset = "IPOWER.FME"
	
Entity = "Plasma Ammo"
	Class = "Frame"
	Logic = "PLASMA"
	Asset = "IPLAZMA.FME"
	
Entity = "Thermal Detonator"
	Class = "Frame"
	Logic = "DETONATOR"
	Asset = "IDET.FME"
	
Entity = "Thermal Detonator Pack"
	Class = "Frame"
	Logic = "DETONATORS"
	Asset = "IDETS.FME"
	
Entity = "Mortar Shell"
	Class = "Frame"
	Logic = "SHELL"
	Asset = "ISHELL.FME"

Entity = "Mortar Shell Pack"
	Class = "Frame"
	Logic = "SHELLS"
	Asset = "ISHELLS.FME"
	
Entity = "Mine"
	Class = "Frame"
	Logic = "MINE"
	Asset = "IMINE.FME"

Entity = "Mine Pack"
	Class = "Frame"
	Logic = "MINES"
	Asset = "IMINES.FME"
	
Entity = "Missile"
	Class = "Frame"
	Logic = "MISSILE"
	Asset = "IMSL.FME"

Entity = "Missile Pack"
	Class = "Frame"
	Logic = "MISSILES"
	Asset = "IMSLS.FME"
	
# Pickups
Entity = "Shields"
	Class = "Sprite"
	Logic = "SHIELD"
	Logic = "ANIM"
	Asset = "IARMOR.WAX"
	
Entity = "Medkit"
	Class = "Frame"
	Logic = "MEDKIT"
	Asset = "IMEDKIT.FME"
	
Entity = "Battery"
	Class = "Frame"
	Logic = "BATTERY"
	Asset = "IBATTERY.FME"
	
Entity = "Super Charge"
	Class = "Frame"
	Logic = "SUPERCHARGE"
	Asset = ICHARGE.FME"
	
Entity = "Invincibility"
	Class = "Sprite"
	Logic = "INVINCIBLE"
	Logic = "ANIM"
	Asset = "IINVINC.WAX"
	
Entity = "Revive"
	Class = "Sprite"
	Logic = "REVIVE"
	Logic = "ANIM"
	Asset = "IREVIVE.WAX"
	
Entity = "Extra Life"
	Class = "Sprite"
	Logic = "LIFE"
	Logic = "ANIM"
	Asset = "ILIFE.WAX"

# Keys
Entity = "Red Key"
	Class = "Frame"
	Logic = "RED"
	Asset = "IKEYR.FME"
	
Entity = "Yellow Key"
	Class = "Frame"
	Logic = "YELLOW"
	Asset = "IKEYY.FME"
	
Entity = "Blue Key"
	Class = "Frame"
	Logic = "BLUE"
	Asset = "IKEYB.FME"
	
Entity = "Code Key 1"
	Class = "Frame"
	Logic = "CODE1"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 2"
	Class = "Frame"
	Logic = "CODE2"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 3"
	Class = "Frame"
	Logic = "CODE3"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 4"
	Class = "Frame"
	Logic = "CODE4"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 5"
	Class = "Frame"
	Logic = "CODE5"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 6"
	Class = "Frame"
	Logic = "CODE6"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 7"
	Class = "Frame"
	Logic = "CODE7"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 8"
	Class = "Frame"
	Logic = "CODE8"
	Asset = "DET_CODE.FME"
	
Entity = "Code Key 9"
	Class = "Frame"
	Logic = "CODE9"
	Asset = "DET_CODE.FME"
	
# Key Items
Entity = "Nightvision Goggles"
	Class = "Frame"
	Logic = "GOGGLES"
	Asset = "IGOGGLES.FME"
	
Entity = "Ice Cleats"
	Class = "Frame"
	Logic = "CLEATS"
	Asset = "ICLEATS.FME"
	
Entity = "Gas Mask"
	Class = "Frame"
	Logic = "MASK"
	Asset = "IMASK.FME"
	
Entity = "Deathstar Plans"
	Class = "Sprite"
	Logic = "PLANS"
	Logic = "ANIM"
	Asset = "IDPLANS.WAX"
	
Entity = "Dark Trooper Weapon"
	Class = "Frame"
	Logic = "DT_WEAPON"
	Asset = "IDTGUN.FME"
	
Entity = "Phrik Metal"
	Class = "Frame"
	Logic = "PHRIK"
	Asset = "IPHRIK.FME"
	
Entity = "Nava Card"
	Class = "Sprite"
	Logic = "NAVA"
	Asset = "INAVA.WAX"
	
Entity = "Kyle's Stuff"
	Class = "Frame"
	Logic = "PILE"
	Asset = "IPILE.FME"
	
# Lights
Entity = "Red Light"
	Class = "Sprite"
	Logic = "SCENERY"
	Logic = "ANIM"
	Asset = "REDLIT.WAX"
	
Entity = "Light 1"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "LIT1.WAX"
	
Entity = "Light 2"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "LIT2.WAX"
	
Entity = "Light 3"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "LIT3.WAX"
	
Entity = "Light 4"
	Class = "Frame"
	Asset = "LIT4.FME"
	
Entity = "Small Light 1"
	Class = "Frame"
	Asset = "SMALITE1.FME"
	
Entity = "Small Light 2"
	Class = "Frame"
	Asset = "SMALITE2.FME"
	
Entity = "Table Light"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "TBLELIT.WAX"
	
Entity = "Tall Light 1"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "TALLIT1.WAX"
	
Entity = "Tall Light 2"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "TALLIT2.WAX"
	
Entity = "Hanging Light"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "HANGLIT.WAX"
	
Entity = "Trippy Light"
	Class = "Sprite"
	Logic = "ANIM"
	Asset = "TRIPLT.WAX"
	
# Decorations
Entity = "Dead Body 1"
	Class = "Frame"
	Asset = "DEDBODY1.FME"
	
Entity = "Dead Body 2"
	Class = "Frame"
	Asset = "DEDBODY2.FME"
	
Entity = "Dead Body 3"
	Class = "Frame"
	Asset = "DEDBODY3.FME"
	
Entity = "Moff Rebus"
	Class = "Frame"
	Asset = "MOFREBUS.FME"
	
Entity = "Chain"
	Class = "Frame"
	Asset = "CHAIN.FME"
	
Entity = "Vent (Ceiling)"
	Class = "Frame"
	Asset = "GFVENTUP.FME"
	
Entity = "Vent (Floor)"
	Class = "Frame"
	Asset = "GFVENTDN.FME"
	
Entity = "Pipes"
	Class = "Frame"
	Asset = "GFPIPES1.FME"
	
Entity = "Beer Pipes"
	Class = "Frame"
	Asset = "BEERPIP.FME"
	
Entity = "Pipe 4"
	Class = "Frame"
	Asset = "IOBPIP4.FME"	
	
Entity = "Ashtray"
	Class = "Frame"
	Asset = "ASHTRAY.FME"
	
Entity = "Jan"
	Class = "Frame"
	Asset = "JAN.FME"
	
Entity = "Cup (Green)"
	Class = "Frame"
	Asset = "CUP1.FME"
	
Entity = "Cup (Blue)"
	Class = "Frame"
	Asset = "CUP2.FME"
	
Entity = "Cards"
	Class = "Frame"
	Asset = "CARDS.FME"
	
Entity = "Frog Bowl 1"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "FROGBOWL.WAX"
	
Entity = "Frog Bowl 2"
	Class = "Frame"
	Asset = "FROGBWL2.FME"
	
Entity = "Valve"
	Class = "Frame"
	Asset = "IOBVALV1.FME"

Entity = "Cap"
	Class = "Frame"
	Asset = "IOBCAP6.FME"
	
Entity = "Chair"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "CHAIR.WAX"
	
Entity = "Table"
	Class = "Sprite"
	Logic = "SCENERY"
	Asset = "TABLE.WAX"
	
Entity = "DFlame"
	Class = "Sprite"
	Logic = "ANIM"
	Asset = "DFLAME.WAX"
	
Entity = "CFlame"
	Class = "Sprite"
	Logic = "ANIM"
	Asset = "CFLAME.WAX"
	
Entity = "Spark"
	Class = "Sprite"
	Logic = "ANIM"
	Asset = "SPARK.WAX"
